<html>
    <head>
        <title>Campo</title>
        <h1 style="font-size:80px;text-align:center"><b><i>Campo</i></b></h1>
    </head>
    <body style="background-color:lightblue">
        <center>
            <br><br><br>
            <ul id="menu">
                <li><a href=../index.html>Home</a></li>
                <li><a href=../pages/regole.html>Regole</a></li>
                <li><a href=../pages/campo.html>Campo</a></li>
                <li><a href=../pages/storia.html>Storia</a></li>
            </ul>
            <style type="text/css"> 
                ul#menu {
                    font-family: Verdana, sans-serif;
                    font-size: 14px;
                    margin: 0;
                    padding: 0;
                    list-style: none;
                }
    
                ul#menu li {
                    background-color:aquamarine ;
                    border-bottom: 5px solid green;
                    display: block;
                    width: 150px;
                    height: 30px;
                    margin: 2px;
                    float: center;
                }
    
                ul#menu li a {
                    color: black;
                    display: block;
                    font-weight: bold;
                    line-height: 30px;
                    text-decoration: none;
                    width: 150px;
                    height: 30px;
                    text-align: center;
                }
    
                ul#menu li.active, ul#menu li:hover {
                    background-color:aqua;
                    border-bottom: 5px solid blue;
                }
                    </style>
            <img src="../immagini/campo.png" width="1000" height="500">
        <br><br>
        </center>




    </body>


</html>