<html>
    <head>
        <title>Regole</title>
        <h1 style="font-size:80px;text-align:center"><b><i>Regole</i></b></h1>
    </head>
    <body style="background-color:lightblue">
        <center>
            <br><br><br>
            <ul id="menu">
                <li><a href=../index.html>Home</a></li>
                <li><a href=../pages/regole.html>Regole</a></li>
                <li><a href=../pages/campo.html>Campo</a></li>
                <li><a href=../pages/storia.html>Storia</a></li>
            </ul>
            <style type="text/css"> 
                ul#menu {
                    font-family: Verdana, sans-serif;
                    font-size: 14px;
                    margin: 0;
                    padding: 0;
                    list-style: none;
                }
    
                ul#menu li {
                    background-color:aquamarine ;
                    border-bottom: 5px solid green;
                    display: block;
                    width: 150px;
                    height: 30px;
                    margin: 2px;
                    float: center;
                }
    
                ul#menu li a {
                    color: black;
                    display: block;
                    font-weight: bold;
                    line-height: 30px;
                    text-decoration: none;
                    width: 150px;
                    height: 30px;
                    text-align: center;
                }
    
                ul#menu li.active, ul#menu li:hover {
                    background-color:aqua;
                    border-bottom: 5px solid blue;
                }
                    </style>
            <img src="../immagini/regole_immagine.jpg" width="800" height="400">
        </center>
        <ol>
            <li style="font-size: 30px;"><p>Come si fa "Punto"?</p></li>
            <p style="font-size: 30px;">Per fare la "Meta" nell'Ultimate bisogna intercettare il Disco nella Zona di Meta (vedere Pagina Campo).</p>
            <br><br>
            <li style="font-size: 30px;"><p>In quanti giocatori si gioca?</p></li>
            <p style="font-size: 30px;">In una partita si gioca in 14 (compresi avversari), 7 vs 7 su erba, su sabbia invece si gioca 5 vs 5.</p>
            <br><br>
            <li style="font-size: 30px;"><p>Cosa NON si può fare?</p></li>
            <p style="font-size: 30px;">Con il Disco in possesso non si può camminare, solo piede-perno. L'unico modo per fare meta è continuare a passare il disco ai propri compagni fino ad arrivare in meta. Se il disco cade il possesso va alla squadra avversaria. Il disco si può tenere solo 10 secondi.</p>
            <p style="font-size: 30px;">In difesa si può marcare un'avversario entro la zona dei 3 metri di raggio solo 1 persona alla volta. Non si può neanche placcare l'avversario per evitare il lancio, quindi l'unicco modo per far cadere il disco alla squadra è quello di intercettarlo o buttarglielo giù.</p>
            <br><br><br>
        </ol>
            <p>*Queste sono solo le principali regole dell'Ultimate, sul regolamento ce ne sono altre centinaia.</p>



    </body>


</html>