<html>
    <head>
        <title>Storia</title>
        <h1 style="font-size:80px;text-align:center"><b><i>Storia</i></b></h1>
    </head>
    <body style="background-color:lightblue">
        <center>
            <br><br><br>
            <ul id="menu">
                <li><a href=../index.html>Home</a></li>
                <li><a href=../pages/regole.html>Regole</a></li>
                <li><a href=../pages/campo.html>Campo</a></li>
                <li><a href=../pages/storia.html>Storia</a></li>
            </ul>
            <style type="text/css"> 
                ul#menu {
                    font-family: Verdana, sans-serif;
                    font-size: 14px;
                    margin: 0;
                    padding: 0;
                    list-style: none;
                }
    
                ul#menu li {
                    background-color:aquamarine ;
                    border-bottom: 5px solid green;
                    display: block;
                    width: 150px;
                    height: 30px;
                    margin: 2px;
                    float: center;
                }
    
                ul#menu li a {
                    color: black;
                    display: block;
                    font-weight: bold;
                    line-height: 30px;
                    text-decoration: none;
                    width: 150px;
                    height: 30px;
                    text-align: center;
                }
    
                ul#menu li.active, ul#menu li:hover {
                    background-color:aqua;
                    border-bottom: 5px solid blue;
                }
                    </style>
            <img src="../immagini/storia_immagine.jpg" width="800" height="400">
        </center>
        <p style="font-size: 30px;">L'Ultimate Frisbee, comunemente chiamato Ultimate, nasce alla fine degli anni sessanta negli Stati Uniti e rapidamente si diffonde in tutto il mondo fino a convertirsi in uno sport realmente internazionale.</p>

        <p style="font-size: 30px;">L'Ultimate é uno sport speciale che seduce rapidamente per la sua semplicitá, l'immediatezza e la spettacolaritá di gioco. Per praticarlo é sufficiente un disco da 175 grammi, due squadre e un campo. L'Ultimate é uno sport di squadra aerobico e completo, dai tratti agonistici e tecnici simili ad altri sport, che non prevede il contatto fisico e dai risvolti educativi eccezionali.</p>
            
        <p style="font-size: 30px;">Infatti, quello che lo rende veramente speciale é l'assenza dell'arbitro (il regolamento non lo prevede). L'Ultimate si basa sull'auto-arbitraggio, sulla sportivitá, sul rispetto delle regole e dell'avversario, tutti elementi che costituiscono lo "Spirito Del Gioco" punto centrale di questo sport. Inoltre l'Ultimate comprende da sempre la possibilitá che ragazzi e ragazze possano giocare insieme: esiste infatti la categoria Mixed, che prevede di schierare una formazione equilibrata per genere.</p>
            
        <p style="font-size: 30px;">Oggi sono oltre 80 i paesi che aderiscono alla World Flying Disc Federation (WFDF) che ogni quattro anni organizza i Mondiali, manifestazioni che ormai radunano migliaia di giocatori e giocatrici e alle quali le nazionali italiane partecipano da tempo.</p>
            
        <p style="font-size: 30px;">Nel 2015 la WFDF e gli sport del Flying Disc sono stati pienamente riconosciuti dal Comitato Olimpico Internazionale (CIO).</p>
    </body>


</html>