import java.util.Scanner;
import java.util.Random;

class Main {
  public static void main(String[] args) {
    
    Random rand = new Random ();

    int nrand = 0;
    int max = 0;
    int min = 0;
    int i;
    int j = 0;
    int[] array = new int[100];

    //Carico gli Array
    for(i = 0; i < 100; i++){
      array[i] = rand.nextInt(100);
      if (array[i] < 50){
        j++;
      }
    }

    int[] nmagg = new int[100-j];
    int[] nmin = new int[j];

    int a = 0, b = 0;
    
    for(i = 0; i < 100; i++){
      if(array[i] < 50){
        nmin[a] = array[i];
        a++;
      }
      else{
        nmagg[b] = array[i];
        b++;
      }
    }
    //Printo l'array con i numeri minori di 50
    System.out.println("Questa è l'array con numeri minori di 50: ");
    for(i = 0; i < j; i++){
        System.out.print(" " + nmin[i]);
        min += nmin[i];
    }

    //Printo l'array con i numeri maggiori di 50
    System.out.println("\n\nQuesta è l'array con numeri maggiori di 50: ");
    for(i = 0; i < 100 - j; i++){
      System.out.print(" " + nmagg[i]);
      max += nmagg[i];
    }
    
    //Controllo la somma maggiore
    if(max > min){
      System.out.println("\n\nLa somma più grande dei numeri è quella maggiore di 50: " + max);
    }
    else{
      System.out.println("\n\nLa somma più grande dei numeri è quella minore di 50: " + min);
    }
    
  }
}