<html>
    <head>
        <title>Lancio dei dadi</title>
        <link rel="stylesheet" href="style.css">
    </head> 
    <body>
        <h1 class="titolo">LANCIO DEI DADI</h1>
        
        <div class="dati">
            <label for="name">Inserisci il nome</label><br>
            <input type="text" id="nome"><br>
            <label for="turni">Numero mani</label><br>
            <input type="number" id="turni"><br>
            <input type="button" value="START!" onclick="start()">
            <input type="button" value="reset" onclick="reset()">
        </div>

        <div class="dadi hidden">
            <img id=imgPl src="img/dado-giocatore.png">
            <img id=imgPc src="img/dado-computer.png">
            <br><br>
            <input type="button" value="Gioca!" onclick="gioca()">
            <input type="button" value="reset" onclick="reset()">
        </div>

        <div class="vinto hidden">
            <h1>HAI VINTO</h1>
        </div>
        <div class="perso hidden">
            <h1>HAI PERSO</h1>
        </div>



        <script type="text/Javascript" src="script.js"></script>
    </body>
</html>